# Microservice.Amqp

./: .gitignore  .gitmodules  README.md
Microservice.Amqp/: IMessageSubscriber.cs  Message.cs  Microservice.Amqp.csproj
Microservice.Amqp.Rabbitmq/: AmqpProvider.cs  MessagePublisher.cs  MessageSubscriber.cs  Microservice.Amqp.Rabbitmq.csproj
Microservice.Amqp.Rabbitmq.Test/: IntegrationTest.cs  MessagePublisherTest.cs  Microservice.Amqp.Rabbitmq.Test.csproj  TestHelper.cs
Microservice.Amqp/Serialization/: IJsonConverterProvider.cs
